<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04dff55066ea40cabee430a055217361" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppDBModel.Access" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppDBModel.Person" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WebAppDBModel.FK_Access_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>